{
  "name": "es-utools",
  "version": "1.1.7",
  "description": "front tools",
  "main": "index.js",
  "scripts": {
    "copy:publish": "copyfiles ./index.html ./index.js ./package.json ./README.md ./CHANGELOG.md ./publish",
    "build": "webpack --progress --optimize-minimize & npm run copy:publish",
    "publish": "cd publish && npm publish",
    "test": "karma start"
  },
  "author": "holltonliu@163.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "copyfiles": "^2.4.1",
    "install": "^0.10.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.5",
    "webpack": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollton/utools.git"
  },
  "bugs": {
    "url": "https://github.com/hollton/utools/issues"
  },
  "homepage": "https://github.com/hollton/utools#readme",
  "dependencies": {},
  "keywords": [
    "web-utils",
    "web-tools"
  ]
}
